# SeguiOperatoreClient

./: .gitignore  CarrelloLogin.sln  ProgettoLogin.sln  README.md
PrimaAPI/: ProgettoLogin.csproj  Program.cs  appsettings.json
PrimaAPI/Controllers/: CategoryController.cs  EditController.cs  HomeController.cs
PrimaAPI/Data/: ApplicationDbContext.cs
PrimaAPI/Models/: Account.cs  AccountXSite.cs  AdminModel.cs  ErrorViewModel.cs  Login.cs  MainModel.cs  Site.cs
PrimaAPI/Properties/: launchSettings.json  serviceDependencies.APITirocinio - Web Deploy.json  serviceDependencies.PrimaAPI - Web Deploy.json  serviceDependencies.PrimaAPI2 - Web Deploy.json  serviceDependencies.json
PrimaAPI/Properties/ServiceDependencies/APITirocinio - Web Deploy/: apis2.arm.json  profile.arm.json
PrimaAPI/Properties/ServiceDependencies/PrimaAPI - Web Deploy/: apis1.arm.json  profile.arm.json
PrimaAPI/Properties/ServiceDependencies/PrimaAPI2 - Web Deploy/: profile.arm.json
PrimaAPI/Views/: _ViewImports.cshtml
PrimaAPI/Views/Category/: AddSite.cshtml  Create.cshtml  Delete.cshtml
PrimaAPI/Views/Edit/: AddSite.cshtml  Create.cshtml  Delete.cshtml
PrimaAPI/Views/Home/: Admin.cshtml  Login.cshtml  Main.cshtml
PrimaAPI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PrimaAPI/wwwroot/js/: Admin.js  Chart.js
PrimaApi/: CarrelloLogin.csproj
PrimaApi/Models/: Create.cs
PrimaApi/Properties/ServiceDependencies/CarrelloYellow - Web Deploy/: profile.arm.json
PrimaApi/Views/Edit/: Following.cshtml
